<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:statusBarColor="@android:color/white">


    <TextView
        android:layout_width="306dp"
        android:layout_height="169dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Benvenuto Amministratore!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CF2013"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/beacon"
        android:layout_width="296dp"
        android:layout_height="111dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="@color/red"
        android:onClick="openNewBeaconActivity"
        android:text="Nuovo beacon"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mappa"
        android:layout_width="297dp"
        android:layout_height="119dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="@color/red"
        android:onClick="openMapBeaconActivity"
        android:text="Mappa i beacon"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/posizione"
        android:layout_width="297dp"
        android:layout_height="119dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/red"
        android:onClick="openNuovaPosizioneActivity"
        android:text="Invia la posizione"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>