<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="*">

    <!-- Intestazioni di colonna -->
    <TableRow>
        <TextView
            android:text="UUID"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:text="STANZE DI RIFERIMENTO"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:text="REPARTO"
            android:textStyle="bold"
            android:padding="8dp"/>
    </TableRow>

</TableLayout>