<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NuovoBeaconActivity">

        <include
            android:id="@+id/include"
            layout="@layout/app_bar"
            android:layout_width="104dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="22dp" />


        <!-- Form -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="511dp"
            android:layout_height="103dp"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dove vuoi posizionare il tuo nuovo beacon?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#B30000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId" />

        <LinearLayout
            android:layout_width="755dp"
            android:layout_height="631dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="Tutti i campi sono obbligatori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stanze *" />


            <!-- EditText per il nome della stanza -->
            <EditText
                android:id="@+id/nomeStanze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pediatriaA, pediatriaB" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piano *" />

            <!-- EditText per il piano -->
            <EditText
                android:id="@+id/piano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:inputType="textEmailAddress" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reparto *" />

            <!-- EditText per il nome del reparto -->
            <EditText
                android:id="@+id/reparto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pediatria"
                android:inputType="textEmailAddress" />
            <!-- Pulsante per aggiungere il beacon -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B30000"
                android:onClick="submitForm"
                android:text="AGGIUNGI"
                app:backgroundTint="#BC0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:orientation="horizontal">

                <!-- Immagine -->

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="509dp"
                    android:layout_height="350dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Perfavore allontanati dagli altri beacons già configurati e posiziona vicino al dispositivo solo il beacon che desideri aggiungere."
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="170dp"
                    android:layout_height="264dp"
                    android:src="@mipmap/beaconvicino"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.408"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>